html, body
    margin: 0
    padding: 0
    min-height: 100%

body
    /* Make gradient cover full page height even when content grows */
    min-height: 100%
    background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 25%, #1a2a2a 50%, #1a1a2a 75%, #0f0f1a 100%)
    background-attachment: fixed
    background-size: cover
    color: #e8e8e8
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif
    font-size: 16px
    line-height: 1.5

main
    /* Remove hard centering that constrains height */
    min-height: 100vh
    display: block
    padding: 2rem 1rem

*
    box-sizing: border-box

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: transparent

::-webkit-scrollbar-thumb
    background: rgba(255, 255, 255, 0.1)
    border-radius: 4px

    &:hover
        background: rgba(255, 255, 255, 0.2)
