:root
    --form-element-valid-border-color: #34c759
    --form-element-focus-color: #34c759
    --input-focus-width: 0.125rem
    --transition-duration: 200ms
    --bg-color: #1a1a1a
    --form-element-background-color: #2a2a2a
    --form-element-border-color: #404040
    --form-element-placeholder-color: #888
    --text-color: #e8e8e8
    --button-hover-color: #404040

.licence-plate-container
    display: flex
    flex-direction: column
    gap: 2rem
    max-width: 600px
    margin: 0 auto

.form-section
    padding: 2rem
    background-color: rgba(255, 255, 255, 0.03)
    border-radius: 12px
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)

h1
    margin-top: 0
    font-size: 2rem
    font-weight: 600
    letter-spacing: -0.02em
    margin-bottom: 0.5rem

.subtitle
    color: #888
    font-size: 0.95rem
    margin-bottom: 1.5rem
    font-weight: 400

fieldset
    border: none
    padding: 0
    margin: 0

input
    width: 100%
    padding: 0.875rem 1rem
    margin-bottom: 1rem
    border-radius: 8px
    border: 1px solid #404040
    background-color: #2a2a2a
    color: #e8e8e8
    font-size: 1rem
    transition: all 200ms ease-out

    &:focus
        outline: none
        border-color: #34c759
        box-shadow: 0 0 0 3px rgba(52, 199, 89, 0.1)

    &::placeholder
        color: #888

button
    width: 100%
    padding: 0.875rem 1rem
    border-radius: 8px
    background-color: #34c759
    color: #fff
    border: none
    font-weight: 600
    font-size: 1rem
    cursor: pointer
    transition: all 200ms ease-out

    &:hover:not(:disabled)
        background-color: #30b452
        transform: translateY(-1px)
        box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3)

    &:active:not(:disabled)
        transform: translateY(0)

    &:disabled
        opacity: 0.5
        cursor: not-allowed

.error-message
    padding: 1rem
    background-color: rgba(255, 59, 48, 0.1)
    border-radius: 8px
    border-left: 3px solid #ff3b30
    margin-bottom: 1rem

    p
        margin: 0
        color: #ff9999
        font-size: 0.95rem

.result-section
    margin-top: 1rem

.result-card
    padding: 1.5rem
    background-color: rgba(52, 199, 89, 0.1)
    border-radius: 8px
    border: 1px solid rgba(52, 199, 89, 0.3)

    h3
        margin-top: 0
        font-size: 1.125rem
        margin-bottom: 1rem
        color: #34c759

.plate-display
    padding: 1.5rem
    background-color: #2a2a2a
    border-radius: 8px
    text-align: center
    margin-bottom: 1rem

    code
        font-family: 'Courier New', monospace
        font-size: 1.5rem
        font-weight: 600
        color: #34c759
        letter-spacing: 0.05em

.success-text
    margin: 0
    color: #34c759
    font-size: 0.95rem
    font-weight: 500
    text-align: center

.info-section
    padding: 1.5rem
    background-color: rgba(255, 255, 255, 0.03)
    border-radius: 12px
    border: 1px solid rgba(255, 255, 255, 0.1)
    margin-bottom: 2rem
// ensure space after expanded details

details
    /* Smooth expand animation helps perception of growth */
    transition: background-color 200ms ease

    &[open]
        background-color: rgba(255, 255, 255, 0.02)

    summary
        cursor: pointer
        font-weight: 600
        color: #34c759
        user-select: none

        &:hover
            opacity: 0.8

    ul
        margin-top: 1rem
        padding-left: 1.5rem

        li
            margin-bottom: 0.5rem
            color: #bbb

    p
        color: #aaa
        margin-top: 0.5rem
